# Hotel.Management.Tool

./: README.md
Backend/Hotel-Management-Tool/: Hotel.Management.Tool.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json
Backend/Hotel-Management-Tool/ApplicationLogic/: AccountService.cs  AuthenticationService.cs  BillService.cs  BookingService.cs  CustomerTypeService.cs  ParameterService.cs  ReportService.cs  RoomService.cs  RoomTypeService.cs  SurchargeRateService.cs
Backend/Hotel-Management-Tool/ApplicationLogic/Parameter/: ParameterService.cs
Backend/Hotel-Management-Tool/ApplicationLogic/Utils/: Utils.cs
Backend/Hotel-Management-Tool/Core/Configuration/: EnvironmentSettings.cs  PostgreSqlSettings.cs
Backend/Hotel-Management-Tool/Core/Constants/: CommonConstants.cs
Backend/Hotel-Management-Tool/Core/Database/: AccountRepository.cs  AppDbContext.cs  AuthenticationRepository.cs  BaseCrudRepository.cs  BillRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CustomerTypeRespository.cs  ParameterRepository.cs  ReportRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  SurchargeRateRepository.cs  UserInfoRepository.cs
Backend/Hotel-Management-Tool/Core/Entities/: Account.cs  Base.cs  Bill.cs  BillDetail.cs  Booking.cs  BookingDetail.cs  CustomerType.cs  Parameter.cs  Report.cs  ReportDetail.cs  Room.cs  RoomType.cs  SurchargeRate.cs  UserInfo.cs
Backend/Hotel-Management-Tool/Core/Enums/: ErrorCode.cs  Gender.cs  Role.cs  RoomStatus.cs  SortDirection.cs
Backend/Hotel-Management-Tool/Core/Exceptions/: ExceptionMiddlewares.cs  ExtendException.cs
Backend/Hotel-Management-Tool/Core/Interfaces/: IBaseCrudRepository.cs  IEnvironmentSettings.cs  IHeaderDTOMapper.cs
Backend/Hotel-Management-Tool/Core/Interfaces/Account/: IAccountMapper.cs  IAccountRepository.cs  IAccountService.cs  IUserInfoRepository.cs
Backend/Hotel-Management-Tool/Core/Interfaces/Authentication/: IAuthenticationRepository.cs  IAuthenticationService.cs
Backend/Hotel-Management-Tool/Core/Interfaces/Bill/: IBillMapper.cs  IBillRepository.cs  IBillService.cs
Backend/Hotel-Management-Tool/Core/Interfaces/Booking/: IBookingMapper.cs  IBookingRepository.cs  IBookingService.cs
Backend/Hotel-Management-Tool/Core/Interfaces/BookingDetail/: IBookingDetailRepository.cs
Backend/Hotel-Management-Tool/Core/Interfaces/CustomerType/: ICustomerTypeMapper.cs  ICustomerTypeRespository.cs  ICustomerTypeService.cs
Backend/Hotel-Management-Tool/Core/Interfaces/Parameter/: IParameterMapper.cs  IParameterRepository.cs  (+1 more)
Backend/Hotel-Management-Tool/Migrations/: 20210521143235_init.Designer.cs  20210521143235_init.cs  20210528084000_add report table.Designer.cs  20210528084000_add report table.cs  20210528090015_add report.Designer.cs  20210528090015_add report.cs  20210606071152_remove customer table.Designer.cs  20210606071152_remove customer table.cs  20210606082021_update db follow teacher's definefile.Designer.cs  20210606082021_update db follow teacher's definefile.cs  20210606135220_edit relationship of customertype vs bookingdetail 1-n.Designer.cs  20210606135220_edit relationship of customertype vs bookingdetail 1-n.cs  20210614082843_add surchage rate.Designer.cs  20210614082843_add surchage rate.cs  20210626040723_thu2.Designer.cs  20210626040723_thu2.cs  AppDbContextModelSnapshot.cs
Backend/Hotel-Management-Tool/Models/: ErrorModel.cs  HeaderDTO.cs
Backend/Hotel-Management-Tool/Models/Account/: ChangePasswordModel.cs  CreateAccountModel.cs  GetAccountModel.cs  UpdateAccountModel.cs  UserInfoModel.cs
Backend/Hotel-Management-Tool/Models/Authentication/: LoginModel.cs  TokenResponseModel.cs
Backend/Hotel-Management-Tool/Models/Bill/: BillDetailModel.cs  BillModel.cs  CreateBillModel.cs
Backend/Hotel-Management-Tool/Models/Booking/: BookingDetailModel.cs  BookingModel.cs  CreateBookingModel.cs
Backend/Hotel-Management-Tool/Models/CustomerType/: CreateCustomerTypeModel.cs  CustomerType.cs
Backend/Hotel-Management-Tool/Models/Parameter/: CreateParameterModel.cs  ParameterModel.cs
Backend/Hotel-Management-Tool/Models/Report/: CreateReportModel.cs  ReportCreateModel.cs  ReportDetailModel.cs  ReportModel.cs
Backend/Hotel-Management-Tool/Models/Room/: CreateRoomModel.cs  RoomModel.cs
Backend/Hotel-Management-Tool/Models/RoomType/: CreateRoomTypeModel.cs  RoomTypeModel.cs
Backend/Hotel-Management-Tool/Models/SurchargeRate/: CalculateCostSurchargeRateModel.cs  SurchargeRateModel.cs
Backend/Hotel-Management-Tool/Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  BillController.cs  BookingController.cs  CustomerTypeController.cs  ParameterController.cs  ReportController.cs  RoomController.cs  RoomTypeController.cs  SurchargeRateController.cs
Backend/Hotel-Management-Tool/Presentation/Extensions/: AddToHeaderResponse.cs
Backend/Hotel-Management-Tool/Presentation/Mappers/: AccountMapper.cs  BaseEnumMapper.cs  BillMapper.cs  BookingMapper.cs  CustomerTypeMapper.cs  EnumMapper.cs  HeaderDTOMapper.cs  IEnumMapper.cs  ParameterMapper.cs  ReportMapper.cs  RoomMapper.cs  RoomTypeMapper.cs  SurchargeRateMapper.cs
Backend/Hotel-Management-Tool/Properties/: launchSettings.json
Backend/Hotel-Management-Tool/Startup/: ApplicationServicesExtensions.cs  SetupDatabaseExtensions.cs  Startup.cs
Backend/Hotel-Management-Tool/Startup/Midlewares/: ExceptionMiddlewares.cs
Backend/Hotel.Management.Tool.Migrations/: AppDbContextFactory.cs  AppSettings.cs  Hotel.Management.Tool.Migrations.csproj  Program.cs  appsettings.json
Backend/Hotel.Management.Tool.Migrations/Migrations/: 20211118081123_init.Designer.cs  20211118081123_init.cs  AppDbContextModelSnapshot.cs
(+75 files in other folders)
